<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment">
    xmlns:app="http://schemas.android.com/apk/res-auto"
  <!--  tools:context=".NavigationDrawerFragment"-->

<!--    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationsss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
       app:menu="@menu/menutoolbar"/>-->

</androidx.drawerlayout.widget.DrawerLayout>