<resources>
    <string name="app_name">MyApplication</string>
    <string name="quot"> Making a piece of furniture is pure craftsmanship and so is procuring the right quality material which goes into making our every product The quality standards which we have set makes our furniture stands apart in the market</string>
    <string name="thank">Thank You</string>
    <string name="about_us">About us</string>
    <string name="sitename">Lubnaclap</string>
    <string name="todo">todo</string>

    <string name="mail_id">abc@gmail.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ss">Many years of experience and high professionalism of our engineers allows you to accurately determine the nature of the fault on the spot. Call: 9639181750</string>

</resources>